# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

user_sec = int(input('Введите кол-во секунд'))
hour = user_sec // 3600
minute = (user_sec - hour * 3600) // 60
sec = (user_sec - hour * 3600 - minute * 60)
print(f'{hour:02}:{minute:02}:{sec:02}')
