# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.

profit = int(input('Введите выручку'))
costs = int(input('Введите издержки'))

if profit > costs:
    print('Прибыль')
if profit < costs:
    print('Убытки')
