# 5. Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
# Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.


def sum_num(str_user, user_stop):
    split_num = str_user.split(' ')
    result_sum_list = 0
    for i in split_num:
        if i == user_stop:
            break
        result_sum_list += int(i)
    return result_sum_list


command = '*'
stop = False
result = 0

while not stop:
    num = input('Введите числа через пробел')
    result += sum_num(num, command)
    stop = command in num
    print(f'Сумма = {result}')
