# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.


num_1 = int(input('Введите число для деления'))
num_2 = int(input('Введите делитель'))


def division_num(num_1, num_2):
    try:
        print(num_1 / num_2)
    except ZeroDivisionError:
        print('На ноль делить нельзя')


division_num(num_1, num_2)
