# 2. Выполнить функцию, которая принимает несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Осуществить вывод данных о пользователе одной строкой.

def info_user(name, last_name, age, city, email, phone_number):
    print(
        f'Меня зовут {name} {last_name}, мне {age}. Я живу в {city}, моя почта {email}, номер телефона {phone_number}')


info_user(last_name='Крунин', name='Миша', phone_number=89430001144, email='ds@gmail.com', city='Москве', age=22)
