# 6. Сформировать (не программно) текстовый файл.
# В нём каждая строка должна описывать учебный предмет и наличие лекционных, практических и лабораторных занятий по предмету.
# Сюда должно входить и количество занятий. Необязательно, чтобы для каждого предмета были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
# Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

import re

my_dict = {}
with open('script_6.txt') as f:
    for i in f.readlines():
        num = re.findall('\d+', i)
        thing = re.findall('[а-яА-Я]{2,}', i)
        result = [int(item) for item in num]
        sum_hour = sum(result)
        str_thing = ''.join(thing)
        my_dict.update({str_thing: sum_hour})
print(my_dict)
